#include<iostream>
#include<vector>
using namespace std;
int main()
{
	vector<int>lst;
	int i = 0;
	while (1)
	{

		int n;
 		cin >> n;
		if (n == 0)
		{
			break;
		}
		lst.push_back(n);
		i++;

	}
	int max;
	max = lst[0];

	for (int j = 0; j < i-1; j++)
	{
		if (max >= lst[j + 1])
		{
			max = max;
		}
		else
		{
			max = lst[j + 1];
		}
	}
	cout << max;
	cout << endl;
	int k = 0;
	while (1)
	{
		if (lst[k] == max)
		{
			lst[k] = 0;
			break;
		}
		k++;
	}
	
	max = lst[0];

	for (int j = 0; j < i - 1; j++)
	{
		if (max >= lst[j + 1])
		{
			max = max;
		}
		else
		{
			max = lst[j + 1];
		}
	}
	cout << max;
	
}
