#include<iostream>
using namespace std;

void cheng1();
void cheng2();
void cheng3();
int main()
{
	cheng1();
	cheng2();
	cheng3();
}

void cheng1()
{
	for (int i = 1; i <= 9; i++)
	{
		for (int j = i; j <= 9; j++)
		{
			cout << i << "*" << j << "=" << i*j << " ";
		}
		cout << endl;
	}
}

void cheng2()
{
	for (int i = 1; i <= 9; i++)
	{
		for (int j = i; j <= 9; j++)
		{
			cout << i << "*" << j << "=" << i*j << " ";
		}
	}
}

void cheng3()
{
	for (int i = 1; i <= 9; i++)
	{
		for (int j = i; j <= 9; j++)
		{
			cout << i << "*" << j << "=" << i*j << " ";
			cout << endl;
		}
	}
}
